OPENAI_API_KEY=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
SNOWFLAKE_USER="dbt_user"
SNOWFLAKE_PASSWORD="fj2i7e85uRCtm3a"
SNOWFLAKE_ACCOUNT="ekuleif-zk91983"
SNOWFLAKE_DATABASE="ECOMMERCE_DB"
SNOWFLAKE_SCHEMA="STAGING"
SNOWFLAKE_WAREHOUSE="ECOMMERCE_WH"